<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--android:fontFamily="@font/montserrat"-->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/button"
                    android:layout_alignBottom="@+id/button"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="216dp"
                    android:layout_marginRight="216dp"
                    android:text="Metas"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat"/>

                <!--android:fontFamily="@font/montserrat"-->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:text="Área reservada às suas metas."
                    android:textColor="@android:color/background_dark"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat"/>

                <Button
                    android:id="@+id/novaM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="231dp"
                    android:layout_marginLeft="231dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Nova Meta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/background_light"
                    android:fontFamily="@font/montserrat"/>
            </RelativeLayout>

            <TabHost
                android:id="@+id/tabHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--tab1-->
                        <LinearLayout
                            android:id="@+id/Atuais"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="70dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/m1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. Atuais"
                                android:fontFamily="@font/montserrat"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2. Atuais"
                                android:fontFamily="@font/montserrat" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="3. Atuais"
                                android:fontFamily="@font/montserrat"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat"/>

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="4. Atuais"
                                android:fontFamily="@font/montserrat" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="5. Atuais"
                                android:fontFamily="@font/montserrat"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="6. Atuais"
                                android:fontFamily="@font/montserrat"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat" />
                            </RelativeLayout>


                            <TextView
                                android:id="@+id/m7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="7. Atuais"
                                android:fontFamily="@font/montserrat" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8. Atuais"
                                android:fontFamily="@font/montserrat"/>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9. Atuais"
                                android:fontFamily="@font/montserrat" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/m10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10. Atuais"
                                android:fontFamily="@font/montserrat" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <CheckBox
                                    android:id="@+id/s10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Concluir"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/montserrat" />

                                <TextView
                                    android:id="@+id/p10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="27dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginEnd="44dp"
                                    android:text="Período escolhido"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/montserrat" />
                            </RelativeLayout>
                        </LinearLayout>

                        <!--tab2-->
                        <LinearLayout
                            android:id="@+id/Concluídas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Não há metas concluídas!" />

                                <ListView
                                    android:id="@+id/listaConcluida"
                                    android:layout_width="match_parent"
                                    android:layout_height="700dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="0dp" />
                            </RelativeLayout>

                        </LinearLayout>


                        <!--tab3-->
                        <LinearLayout
                            android:id="@+id/Salvas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ListView
                                    android:id="@+id/listaMetasSalvas"
                                    android:layout_width="match_parent"
                                    android:layout_height="700dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="0dp" />

                            </RelativeLayout>
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>