<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:scaleType="center"
        android:background="@color/colorAzul"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorCinza"
        android:text="Nova Meta"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="13"
        android:hint="Insira a descrição de sua meta"
        android:textColor="@color/colorCinza"
        android:inputType="textPersonName"
        android:fontFamily="@font/montserrat"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignBottom="@+id/spPeriodo"
        android:layout_marginLeft="10sp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="Período"
        android:textColor="@color/colorCinza"
        android:fontFamily="@font/montserrat" />

    <Spinner
        android:id="@+id/spPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:textColor="@color/colorCinza"
        android:fontFamily="@font/montserrat" />
    <TextView
        android:id="@+id/txtPublicar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="13dp"
        android:text="Publicar"
        android:layout_marginLeft="10sp"
        android:textColor="@color/colorCinza"
        android:fontFamily="@font/montserrat" />

    <Spinner
        android:id="@+id/spPublicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtPublicar"
        android:layout_toEndOf="@+id/txtPublicar"
        android:layout_toRightOf="@+id/txtPublicar"
        android:textColor="@color/colorCinza"
        android:fontFamily="@font/montserrat"/>
</LinearLayout>