<resources>
    <string name="app_name">10 Life Goals</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">Sign in</string>

    <string name="text_fragment_a">Não há metas cadastradas!</string>
    <string name="text_fragment_b">Esta é a fragment B da tab metas</string>
    <string name="text_fragment_c">Esta é a fragment C da tab perfil</string>
    <string name="text_fragment_d">Esta é a fragment D da tab ajuda</string>
    <string name="text_fragment_e">Esta é a fragment E da tab sair</string>
    <string name="action_search">Pesquisa</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."
    </string>

    <string-array name="titles_tab">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>

    <string-array name="periodo">
        <item>1 semana</item>
        <item>10 dias</item>
        <item>1 mês</item>
        <item>2 meses</item>
        <item>3 meses</item>
    </string-array>

    <string-array name="publicar">
        <item>sim</item>
        <item>não</item>
    </string-array>
</resources>
